SOLANA_RPC_URL=''
HF_API_KEY=''
DATABASE_URL=''
PGDATABASE=''
PGHOST=''
PGPORT=''
PGUSER=''
PGPASSWORD=''
PROXY_URL=''
SUPABASE_URL=''
SUPABASE_KEY=''
SOLANA_COLLECTION_ID=''
SOLANA_PRIVATE_KEY=''
ALPHA_IMAGE_PATH=''
SNIPER_API_URL=''
SUPABASE_BUCKET=''